### KEYCLOAK ENVIRONMENT VARIABLES ###

KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
DB_VENDOR=
DB_ADDR=
DB_DATABASE=
DB_USER=
DB_SCHEMA=
DB_PASSWORD=

### POSTGRES KEYCLOAK ENVIRONMENT VARIABLES ###

POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DB=

### RABBITMQ ENVIRONMENT VARIABLES ###

RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

### POSTGRES CONSUMER MICROSERVICE ENVIRONMENT VARIABLES ###

POSTGRES_MICROSERVICE_USER=
POSTGRES_MICROSERVICE_PASSWORD=
POSTGRES_MICROSERVICE_DB=

### PGADMIN ENVIRONMENT VARIABLES ###

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=