spring.devtools.livereload.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8086/auth/realms/demo/protocol/openid-connect/certs

server.port=8080